apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ton-database
spec:
  storageClassName: {{ .Values.persistent.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage:  {{ .Values.persistent.storageSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ton-testnet-database
spec:
  storageClassName: {{ .Values.persistent.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage:  {{ .Values.persistent.storageSize }}