{{- if .Values.run.testnet -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: ton-testnet-load-balancer
  labels:
    app: ton-testnet
spec:
  ports:
  - targetPort: {{ .Values.customEnv.testnetFullNode.PUBLIC_PORT }}
    name: testnet-node
    protocol: UDP
    port: {{ .Values.customEnv.testnetFullNode.PUBLIC_PORT }}
    nodePort: {{ .Values.customEnv.testnetFullNode.PUBLIC_PORT }}
  - targetPort: {{ .Values.customEnv.testnetFullNode.CONSOLE_PORT }}
    name: testnet-client
    protocol: UDP
    port: {{ .Values.customEnv.testnetFullNode.CONSOLE_PORT }}
    nodePort: {{ .Values.customEnv.testnetFullNode.CONSOLE_PORT }}
  - targetPort: {{ .Values.customEnv.testnetFullNode.LITESERVER_PORT }}
    name: testnet-liteserver
    protocol: UDP
    port: {{ .Values.customEnv.testnetFullNode.LITESERVER_PORT }}
    nodePort: {{ .Values.customEnv.testnetFullNode.LITESERVER_PORT }}
  type: LoadBalancer
  selector:
    app: ton-testnet
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: testhttpconfig
  labels:
    app: ton-testnet
spec:
  ports:
  - targetPort: {{ .Values.customEnv.testnetHttpConfig.PUBLIC_PORT }}
    protocol: TCP
    port: {{ .Values.customEnv.testnetHttpConfig.PUBLIC_PORT }}
  type: ClusterIP
  selector:
    app: ton-testnet
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: testtoncenter
  labels:
    app: ton-testnet
spec:
  ports:
  - targetPort: {{ .Values.customEnv.testnetToncenter.PUBLIC_PORT }}
    protocol: TCP
    port: {{ .Values.customEnv.testnetToncenter.PUBLIC_PORT }}
  type: ClusterIP
  selector:
    app: ton-testnet
{{- end }}
