{{- if .Values.run.mainnet -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: ton-mainnet-load-balancer
  labels:
    run: ton-mainnet-load-balancer
spec:
  ports:
  - targetPort: {{ .Values.customEnv.tonFullNode.PUBLIC_PORT }}
    name: ton-node
    protocol: UDP
    port: {{ .Values.customEnv.tonFullNode.PUBLIC_PORT }}
    nodePort: {{ .Values.customEnv.tonFullNode.PUBLIC_PORT }}
  - targetPort: {{ .Values.customEnv.tonFullNode.CONSOLE_PORT }}
    name: ton-client
    protocol: UDP
    port: {{ .Values.customEnv.tonFullNode.CONSOLE_PORT }}
    nodePort: {{ .Values.customEnv.tonFullNode.CONSOLE_PORT }}
  - targetPort: {{ .Values.customEnv.tonFullNode.LITESERVER_PORT }}
    name: ton-liteserver
    protocol: UDP
    port: {{ .Values.customEnv.tonFullNode.LITESERVER_PORT }}
    nodePort: {{ .Values.customEnv.tonFullNode.LITESERVER_PORT }}
  type: LoadBalancer
  selector:
    app: ton-mainnet
---
{{- end }}
