{{- if .Values.run.ownnet -}}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: ton-ownnet-load-balancer-udp
  labels:
    run: ton-ownnet-load-balancer-udp
spec:
  ports:
  - targetPort: {{ .Values.customEnv.ownnetFullNode.PUBLIC_PORT }}
    name: ownnet-node
    protocol: UDP
    port: {{ .Values.customEnv.ownnetFullNode.PUBLIC_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.PUBLIC_PORT }}
  - targetPort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_PUBLIC_PORT }}
    name: validator-publicport
    protocol: UDP
    port: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_PUBLIC_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_PUBLIC_PORT }}
  - targetPort: {{ .Values.customEnv.ownnetFullNode.DHT_PORT }}
    name: ownnet-dht
    protocol: UDP
    port: {{ .Values.customEnv.ownnetFullNode.DHT_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.DHT_PORT }}
  type: LoadBalancer
  selector:
    app: ton-ownnet
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: ton-ownnet-load-balancer-tcp
  labels:
    run: ton-ownnet-load-balancer-tcp
spec:
  ports:
  - targetPort: {{ .Values.customEnv.ownnetFullNode.CONSOLE_PORT }}
    name: ownnet-client
    protocol: TCP
    port: {{ .Values.customEnv.ownnetFullNode.CONSOLE_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.CONSOLE_PORT }}
  - targetPort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_CONSOLE_PORT }}
    name: validator-consoleport
    protocol: TCP
    port: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_CONSOLE_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_CONSOLE_PORT }}
  - targetPort: {{ .Values.customEnv.ownnetFullNode.LITESERVER_PORT }}
    name: ownnet-liteserver
    protocol: TCP
    port: {{ .Values.customEnv.ownnetFullNode.LITESERVER_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.LITESERVER_PORT }}
  - targetPort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_LITESERVER_PORT }}
    name: validator-liteserver
    protocol: TCP
    port: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_LITESERVER_PORT }}
    nodePort: {{ .Values.customEnv.ownnetFullNode.VALIDATOR_LITESERVER_PORT }}
  type: LoadBalancer
  selector:
    app: ton-ownnet
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: ownhttpconfig
  labels:
    app: ton-ownnet
spec:
  ports:
  - targetPort: {{ .Values.customEnv.ownnetHttpConfig.PUBLIC_PORT }}
    protocol: TCP
    port: {{ .Values.customEnv.ownnetHttpConfig.PUBLIC_PORT }}
  type: ClusterIP
  selector:
    app: ton-ownnet
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: owntoncenter
  labels:
    app: ton-ownnet
spec:
  ports:
  - targetPort: {{ .Values.customEnv.ownnetToncenter.PUBLIC_PORT }}
    protocol: TCP
    port: {{ .Values.customEnv.ownnetToncenter.PUBLIC_PORT }}
  type: ClusterIP
  selector:
    app: ton-ownnet
{{- end }}